{
  "name": "@kollorg/provident-unde",
  "version": "9.31.320",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "vest",
    "nodejs",
    "json-schema",
    "pnpm9",
    "typed array",
    "dir",
    "intrinsic",
    "ses",
    "generics",
    "ES",
    "from",
    "streams",
    "east-asian-width",
    "Promise",
    "string",
    "side",
    "negative zero",
    "zero",
    "url",
    "globalThis",
    "harmony",
    "progress",
    "parent",
    "shebang",
    "System.global",
    "fast-copy",
    "tape",
    "find",
    "ES2016",
    "tap",
    "iterator",
    "output",
    "real-time",
    "once",
    "pure",
    "sinatra",
    "ArrayBuffer#slice",
    "typedarray",
    "Symbol",
    "wait",
    "ES7",
    "rm -rf",
    "ECMAScript 6",
    "Iterator",
    "sorted",
    "argv",
    "browserlist",
    "art",
    "time",
    "URLSearchParams",
    "immutable",
    "fp",
    "react-testing-library",
    "asterisks",
    "transform",
    "toolkit",
    "gestures",
    "computed-types",
    "lru",
    "request",
    "ES5",
    "listeners",
    "es2016",
    "tc39",
    "Symbol.toStringTag",
    "Uint8Array",
    "es5",
    "proxy",
    "prop",
    "rss",
    "package manager",
    "manipulation",
    "weakmap",
    "log",
    "Object.getPrototypeOf",
    "class-validator",
    "folder",
    "elb",
    "queue",
    "extend",
    "ArrayBuffer.prototype.slice",
    "elasticache",
    "browserslist",
    "typescript",
    "has-own",
    "ES2017",
    "i18n",
    "let",
    "subprocess",
    "deepcopy",
    "queueMicrotask",
    "io-ts",
    "Array.prototype.findLastIndex",
    "@@toStringTag",
    "path",
    "xhr",
    "functional",
    "sharedarraybuffer",
    "-0",
    "router",
    "copy",
    "logging",
    "bin",
    "callbound",
    "byteOffset",
    "expression",
    "validator",
    "packages",
    "dataview",
    "nope",
    "formatting",
    "dataView",
    "sns",
    "es7",
    "has",
    "hooks",
    "concatMap",
    "binaries",
    "Microsoft",
    "code points",
    "findup",
    "emr",
    "fast",
    "validation",
    "Int32Array",
    "Function.prototype.name",
    "styling",
    "defineProperty",
    "reduce",
    "classes",
    "call-bound",
    "ast",
    "transpile",
    "functions",
    "properties",
    "serialize",
    "react pose",
    "asserts",
    "reducer",
    "es",
    "text",
    "input",
    "utilities",
    "take",
    "minimal",
    "telephone",
    "ECMAScript 2023",
    "which",
    "moment",
    "chrome",
    "getintrinsic",
    "trimStart",
    "fps",
    "getOwnPropertyDescriptor",
    "invariant",
    "shim",
    "console",
    "react-hooks",
    "ECMAScript 2017",
    "drop",
    "chai",
    "JSON",
    "environment",
    "collection",
    "escape",
    "execfile",
    "istanbul",
    "group",
    "findLast",
    "read",
    "rangeerror",
    "TypedArray",
    "Reflect.getPrototypeOf",
    "Object.keys",
    "0",
    "typanion",
    "warning",
    "negative",
    "CSSStyleDeclaration",
    "regular-expression",
    "native",
    "columns",
    "find-up",
    "eslint-plugin",
    "guid",
    "is",
    "banner",
    "spec",
    "higher-order",
    "sort",
    "AsyncIterator",
    "array",
    "mkdirp",
    "contains",
    "byte",
    "crypto",
    "es-shim API",
    "check",
    "vars",
    "trimLeft",
    "groupBy",
    "assert",
    "rm",
    "width",
    "json-schema-validation",
    "Object",
    "sameValueZero",
    "japanese",
    "form",
    "fetch",
    "URL",
    "libphonenumber",
    "argument",
    "fork",
    "YAML",
    "obj",
    "id",
    "TypeScript",
    "get",
    "importexport",
    "positive",
    "jsonschema",
    "tslib",
    "protocol-buffers",
    "lint",
    "classname",
    "ajax",
    "curried",
    "swf",
    "ECMAScript 3",
    "http",
    "ES2019",
    "ECMAScript 2021",
    "yup",
    "fast-clone",
    "isConcatSpreadable",
    "styles",
    "eventEmitter",
    "ie",
    "hasOwn",
    "loading",
    "core",
    "loadbalancing",
    "inspect",
    "patch",
    "walking",
    "accessor",
    "scheme-validation",
    "jQuery",
    "query",
    "jshint",
    "monorepo",
    "pipe",
    "ES6",
    "dependency manager",
    "l10n",
    "ECMAScript 2022",
    "arktype",
    "ECMAScript 2018",
    "directory",
    "atom",
    "schema",
    "_.extend",
    "html",
    "location",
    "Set",
    "utility",
    "logger",
    "redirect",
    "byteLength",
    "cloudformation",
    "const",
    "censor",
    "description",
    "toSorted",
    "react-hook-form",
    "ECMAScript",
    "term",
    "config",
    "node",
    "Observable",
    "stringify",
    "private",
    "concat",
    "tacit",
    "var",
    "airbnb",
    "full",
    "fastify",
    "helper",
    "fast-deep-copy",
    "chromium",
    "vpc",
    "spring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/provident-unde.git"
  },
  "homepage": "https://github.com/kollorg/provident-unde/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/provident-unde/issues"
  }
}
